```
def todo_list():
    tasks = []

    while True:
        print("\n1. Add task")
        print("2. View tasks")
        print("3. Delete task")
        print("4. Quit")

        choice = input("Choose an option: ")

        if choice == "1":
            task = input("Enter a task: ")
            tasks.append(task)
        elif choice == "2":
            print("\nTasks:")
            for i, task in enumerate(tasks, start=1):
                print(f"{i}. {task}")
        elif choice == "3":
            task_number = int(input("Enter task number to delete: ")) - 1
            if task_number >= 0 and task_number < len(tasks):
                del tasks[task_number]
            else:
                print("Invalid task number")
        elif choice == "4":
            break
        else:
            print("Invalid option")

todo_list()
```
