class NumMatrix(object):

    def __init__(self, matrix):
        """
        :type matrix: List[List[int]]
        """
        row, col = len(matrix)+1, len(matrix[0])+1
        total = 0
        self.grid = [[0]*col for i in range(row)]
        for i in range(1, row):
            prefix = 0
            for j in range(1, col):
                prefix += matrix[i-1][j-1]
                above = self.grid[i-1][j]
                self.grid[i][j] = prefix + above

        

    def sumRegion(self, row1, col1, row2, col2):
        """
        :type row1: int
        :type col1: int
        :type row2: int
        :type col2: int
        :rtype: int
        """
        total = self.grid[row2+1][col2+1]
        above = self.grid[row1][col2+1]
        left = self.grid[row2+1][col1]
        add = self.grid[row1][col1]
        return total - above - left + add
